JWT_SECRET_KEY=your_jwt_secret_key
API_GATEWAY_SECRET_KEY=your_api_gateway_secret_key
USERS_SERVICE_SECRET_KEY=your_users_service_secret_key
GEMINI_API_KEY=your_gemini_api_key
USERS_SERVICE_URL=http://users-service:5001
PRODUCTS_SERVICE_URL=http://products-service:5002
ADMIN_SERVICE_URL=http://admin-service:5003
REPORTS_SERVICE_URL=http://reports-service:5004
